[gd_scene format=3 uid="uid://djos4mu7jffe7"]

[ext_resource type="Script" uid="uid://dn7px7e8dndxv" path="res://UI/skill_tree/skill_tree.gd" id="1_2gknk"]
[ext_resource type="Script" uid="uid://c21kv16obv3x" path="res://UI/skill_tree/zoom_content.gd" id="3_xtb7d"]
[ext_resource type="Script" uid="uid://djy4dnijlbw0e" path="res://Resources/skilltree/Axe/AxeDamage/axe_damage.gd" id="5_mnncb"]
[ext_resource type="Texture2D" uid="uid://cdcohd48x484q" path="res://Assets/skill_tree/axe/base_axe.png" id="5_usaod"]
[ext_resource type="PackedScene" uid="uid://bwut7i5u523rk" path="res://UI/skill_tree/skill_buttons/skill_button_template.tscn" id="6_2gknk"]
[ext_resource type="Texture2D" uid="uid://csy7aujtijov4" path="res://Assets/skill_tree/axe/AxeDamage1.png" id="6_usaod"]
[ext_resource type="Texture2D" uid="uid://cybbgsj5hfkyv" path="res://Assets/skill_tree/axe/AxeDamage2.png" id="7_21wj6"]
[ext_resource type="Texture2D" uid="uid://3niq60vrbjjo" path="res://Assets/skill_tree/axe/AxeDamage3.png" id="8_mnncb"]
[ext_resource type="Resource" uid="uid://c14mse0vseuog" path="res://Resources/skilltree/Axe/AxeDamage/fire_slash_unlock.tres" id="11_7y20i"]
[ext_resource type="Texture2D" uid="uid://b2o2d5dbrl3gt" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage01.png" id="12_hv2oo"]
[ext_resource type="Texture2D" uid="uid://cy2pj8kmfi8s4" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage02.png" id="13_vbdoe"]
[ext_resource type="Texture2D" uid="uid://c3wk1ktnbskge" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage03.png" id="14_gp51s"]
[ext_resource type="Texture2D" uid="uid://d2mdi5ethdkcg" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage05.png" id="15_eeitg"]
[ext_resource type="Texture2D" uid="uid://ky5bahwh4brn" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage04.png" id="15_kffl4"]
[ext_resource type="Texture2D" uid="uid://bpivt66unnhsk" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage06.png" id="16_gp51s"]
[ext_resource type="Texture2D" uid="uid://b825wu5b2qnca" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage07.png" id="17_kffl4"]
[ext_resource type="Texture2D" uid="uid://fo1x1vetrrsc" path="res://Assets/skill_tree/axe/AxeCritRate/AxeCritRate01.png" id="18_eeitg"]
[ext_resource type="Texture2D" uid="uid://4ogru11tqoii" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed01.png" id="18_gx7re"]
[ext_resource type="Texture2D" uid="uid://dpau2qi6a262a" path="res://Assets/skill_tree/axe/AxeCritDamage/AxeCritDamage08.png" id="18_kffl4"]
[ext_resource type="Texture2D" uid="uid://b7jkqwb2c6ehb" path="res://Assets/skill_tree/axe/AxeCritRate/AxeCritRate02.png" id="19_1ny6p"]
[ext_resource type="Texture2D" uid="uid://dnjrkg7o1xlri" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed02.png" id="19_amre3"]
[ext_resource type="Texture2D" uid="uid://80rb4mqcvga0" path="res://Assets/skill_tree/axe/AxeCritRate/AxeCritRate03.png" id="20_0pky4"]
[ext_resource type="Texture2D" uid="uid://cj655n43idyi7" path="res://Assets/skill_tree/axe/AxeCritRate/AxeCritRate05.png" id="20_1ny6p"]
[ext_resource type="Texture2D" uid="uid://bmg11artyqldv" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed03.png" id="20_fm8dc"]
[ext_resource type="Texture2D" uid="uid://dv3ufu5a8us8f" path="res://Assets/skill_tree/axe/AxeCritRate/AxeCritRate04.png" id="20_ux5mw"]
[ext_resource type="Texture2D" uid="uid://bp5q5os11as4h" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed04.png" id="21_utaip"]
[ext_resource type="Texture2D" uid="uid://fsnag8s87n0g" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed05.png" id="22_tcfgv"]
[ext_resource type="Texture2D" uid="uid://cqcftsy4wy2ta" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed06.png" id="23_05uoc"]
[ext_resource type="Texture2D" uid="uid://bpnky8pk126tw" path="res://Assets/skill_tree/axe/AxeDamage5.png" id="23_6e2eu"]
[ext_resource type="Shader" uid="uid://cw83ncdeyxqne" path="res://Shaders/red_vignette.gdshader" id="24_2ddyc"]
[ext_resource type="Texture2D" uid="uid://buijgsef88a08" path="res://Assets/skill_tree/axe/AxeDamage6.png" id="24_krrke"]
[ext_resource type="Script" uid="uid://b8bjcen86kwfh" path="res://Resources/skilltree/SkillResource.gd" id="24_xsv4x"]
[ext_resource type="Texture2D" uid="uid://bey8sem7ewmtu" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed07.png" id="24_yp8gp"]
[ext_resource type="Texture2D" uid="uid://begc66124e45k" path="res://Assets/skill_tree/SkillTreeBackground.svg" id="25_fjpjg"]
[ext_resource type="Texture2D" uid="uid://bjrdkuwtvbcc2" path="res://Assets/skill_tree/axe/AxeDamage7.png" id="25_kd8vb"]
[ext_resource type="Texture2D" uid="uid://3hvkbkvmhbxa" path="res://Assets/skill_tree/axe/AxeSpeedMaxLevel/AxeSpeed08.png" id="25_uoit0"]
[ext_resource type="Texture2D" uid="uid://ctsc4neuvapn" path="res://Assets/skill_tree/Inventory/InventorySizeMaxLevel/InvetorySizeMaxLevel01.png" id="26_amre3"]
[ext_resource type="Texture2D" uid="uid://bqrt4b2lxtwra" path="res://Assets/skill_tree/Inventory/InventorySizeMaxLevel/InvetorySizeMaxLevel02.png" id="27_fm8dc"]
[ext_resource type="Theme" uid="uid://ks0hgvfqbimr" path="res://Assets/UI/theme.tres" id="27_gj7ge"]
[ext_resource type="Texture2D" uid="uid://br12ymg1djtea" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel01.png" id="27_v6pny"]
[ext_resource type="Texture2D" uid="uid://s7ajmx3itncw" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel02.png" id="28_mnncb"]
[ext_resource type="Texture2D" uid="uid://cvyhielws0yjp" path="res://Assets/skill_tree/Inventory/InventorySizeMaxLevel/InvetorySizeMaxLevel03.png" id="28_utaip"]
[ext_resource type="Texture2D" uid="uid://bnvus3ubrk3di" path="res://Assets/skill_tree/Inventory/InventorySizeMaxLevel/InvetorySizeMaxLevel04.png" id="29_tcfgv"]
[ext_resource type="Texture2D" uid="uid://cfjhcevwlnesw" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel03.png" id="29_usaod"]
[ext_resource type="Texture2D" uid="uid://du2nywrpr0deq" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel01.png" id="30_05uoc"]
[ext_resource type="Texture2D" uid="uid://bwf3hgtn4ht64" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel04.png" id="30_21wj6"]
[ext_resource type="Texture2D" uid="uid://c7okrxts1yfvq" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel05.png" id="31_wn3og"]
[ext_resource type="Texture2D" uid="uid://bds4gf466wf35" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel02.png" id="31_yp8gp"]
[ext_resource type="Texture2D" uid="uid://bd7tduhhn3aoo" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel06.png" id="32_dcdam"]
[ext_resource type="Texture2D" uid="uid://b725ljwemy0sr" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel03.png" id="32_uoit0"]
[ext_resource type="Texture2D" uid="uid://dm0e5bhwfquax" path="res://Assets/skill_tree/axe/AxeDamageMaxLevel/AxeDamageMaxLevel07.png" id="33_3hptt"]
[ext_resource type="Texture2D" uid="uid://bb8mda7t4flsc" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel04.png" id="33_ph2hn"]
[ext_resource type="Resource" uid="uid://carh4m1o3hn4a" path="res://Resources/skilltree/TougherTrees/TougherTrees1.tres" id="34_7g6ir"]
[ext_resource type="Texture2D" uid="uid://6hkbuwk1doph" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel05.png" id="34_7jxhf"]
[ext_resource type="Texture2D" uid="uid://ct7y8df4bixhb" path="res://Assets/skill_tree/SellValue/SellValueIncrease01.png" id="34_u6dyp"]
[ext_resource type="Texture2D" uid="uid://byhc75p51avth" path="res://Assets/skill_tree/Inventory/InventorySlotsPerLevel/InventorySlotsPerLevel06.png" id="35_6fw87"]
[ext_resource type="Resource" uid="uid://bh3kdoy5qrlk7" path="res://Resources/skilltree/TougherTrees/TougherTrees2.tres" id="35_u6dyp"]
[ext_resource type="Texture2D" uid="uid://dn2j75qd35jim" path="res://Assets/skill_tree/SellValue/SellValueIncrease02.png" id="35_vulb5"]
[ext_resource type="Texture2D" uid="uid://d3c82evvsm7ix" path="res://Assets/skill_tree/SellValue/SellValueIncrease03.png" id="36_1bfld"]
[ext_resource type="Resource" uid="uid://bmuu6bjdvde2a" path="res://Resources/skilltree/TougherTrees/TougherTrees3.tres" id="36_rjf26"]
[ext_resource type="Resource" uid="uid://bdvl0id7fuba" path="res://Resources/skilltree/TougherTrees/TougherTrees4.tres" id="36_vulb5"]
[ext_resource type="Resource" uid="uid://b8rddr872kdvv" path="res://Resources/skilltree/TougherTrees/TougherTrees5.tres" id="37_rjf26"]
[ext_resource type="Texture2D" uid="uid://cym5hnaleaq2d" path="res://Assets/skill_tree/SellValue/SellValueIncrease04.png" id="37_wc8uc"]
[ext_resource type="Texture2D" uid="uid://bhg33y32tqimd" path="res://Assets/skill_tree/SellValue/SellValueIncrease05.png" id="38_yjfj4"]
[ext_resource type="Resource" uid="uid://xvhw321d2oeu" path="res://Resources/skilltree/TougherTrees/TougherTrees6.tres" id="39_ohkuh"]
[ext_resource type="Texture2D" uid="uid://crgrw57gxorii" path="res://Assets/skill_tree/SellValue/SellValueIncrease06.png" id="39_ym7y6"]
[ext_resource type="Texture2D" uid="uid://dgoh20o3ywyju" path="res://Assets/skill_tree/SellValue/SellValueIncrease07.png" id="40_xwvl1"]
[ext_resource type="Texture2D" uid="uid://bjs8ijtoyqwto" path="res://Assets/UI/Icons/upgrade_icon/PickupRadius1.png" id="45_xc6ld"]
[ext_resource type="Texture2D" uid="uid://cqhrafva17qmq" path="res://Assets/UI/Icons/upgrade_icon/PickupRadius2.png" id="46_pgb8i"]
[ext_resource type="Texture2D" uid="uid://dovxj8t2mda6p" path="res://Assets/UI/Icons/upgrade_icon/PickupRadius03.png" id="46_xc6ld"]
[ext_resource type="Resource" uid="uid://be8kf3wa5wmgu" path="res://Resources/skilltree/Timer/inc_time_1.tres" id="47_0pky4"]
[ext_resource type="Texture2D" uid="uid://668etb4btje1" path="res://Assets/skill_tree/StartingCash/StartingCash01.png" id="47_e2vyx"]
[ext_resource type="Texture2D" uid="uid://bayxun1kk7s6o" path="res://Assets/UI/Icons/upgrade_icon/PickupRadius04.png" id="47_pgb8i"]
[ext_resource type="Resource" uid="uid://dk3wfrbvxn4vt" path="res://Resources/skilltree/Timer/inc_time_2.tres" id="48_0pky4"]
[ext_resource type="Texture2D" uid="uid://v4bibmh64bfl" path="res://Assets/skill_tree/StartingCash/StartingCash02.png" id="48_5h47n"]
[ext_resource type="Texture2D" uid="uid://beimpgw280j37" path="res://Assets/UI/Icons/upgrade_icon/PickupRadius05.png" id="48_7ed06"]
[ext_resource type="Resource" uid="uid://bp3wpq7814mxo" path="res://Resources/skilltree/Timer/inc_time_3.tres" id="49_0pky4"]
[ext_resource type="Texture2D" uid="uid://dec5t0rsq46lv" path="res://Assets/skill_tree/StartingCash/StartingCash03.png" id="49_c5w80"]
[ext_resource type="Resource" uid="uid://by7cjnv7c2dix" path="res://Resources/skilltree/Timer/inc_time_4.tres" id="50_0pky4"]
[ext_resource type="Texture2D" uid="uid://bkqg2dqlyralf" path="res://Assets/skill_tree/StartingCash/StartingCash04.png" id="50_wohuj"]
[ext_resource type="Resource" uid="uid://vbq8mhfjb4pw" path="res://Resources/skilltree/Timer/inc_time_5.tres" id="51_0pky4"]
[ext_resource type="Resource" uid="uid://cbo2ge7xbh7sp" path="res://Resources/skilltree/Timer/inc_time_6.tres" id="52_0pky4"]
[ext_resource type="Resource" uid="uid://b4m1d4qdacomk" path="res://Resources/skilltree/Timer/inc_time_7.tres" id="53_0pky4"]
[ext_resource type="Resource" uid="uid://ch7pivww81w75" path="res://Resources/skilltree/Timer/inc_time_8.tres" id="54_0pky4"]
[ext_resource type="Resource" uid="uid://ddnvpfx4edbek" path="res://Resources/skilltree/Timer/inc_time_9.tres" id="55_0pky4"]
[ext_resource type="Texture2D" uid="uid://bf0ra1dvwovs7" path="res://Assets/skill_tree/TimeIncrease/TimeIncreaser.png" id="56_b7xoe"]
[ext_resource type="Resource" uid="uid://cgyu5tmtmesic" path="res://Resources/skilltree/Axe/axe_range/axe_range_1.tres" id="61_pk2xw"]
[ext_resource type="Resource" uid="uid://c2uf8t1yvoi8p" path="res://Resources/skilltree/Axe/axe_range/axe_range_2.tres" id="62_erkpd"]
[ext_resource type="Resource" uid="uid://dx05o1ru5bmck" path="res://Resources/skilltree/Axe/axe_range/axe_range_3.tres" id="63_pk2xw"]
[ext_resource type="Resource" uid="uid://b2m3s8i2ae4bj" path="res://Resources/skilltree/Axe/axe_range/axe_range_4.tres" id="64_erkpd"]
[ext_resource type="Resource" uid="uid://prc6l6235qvj" path="res://Resources/skilltree/Axe/axe_range/axe_range_5.tres" id="65_5gld0"]
[ext_resource type="Texture2D" uid="uid://diekhxrmp5n2k" path="res://Assets/skill_tree/FireSlash/FireSlashDamage/FireSlashDamage02.png" id="66_nder1"]
[ext_resource type="Texture2D" uid="uid://yooso1a8w5xa" path="res://Assets/skill_tree/axe/FireSlash/FireSlashRate.png" id="66_sbry8"]
[ext_resource type="Texture2D" uid="uid://b032eno6y561h" path="res://Assets/skill_tree/FireSlash/FireSlashDamage/FireSlashDamage03.png" id="67_6e2eu"]
[ext_resource type="Texture2D" uid="uid://dhrphypicc6gg" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce01.png" id="67_hbeh4"]
[ext_resource type="Texture2D" uid="uid://b0wmvtewbgqk3" path="res://Assets/skill_tree/FireSlash/FireSlashRate/FireSlashRate02.png" id="67_kck0p"]
[ext_resource type="Texture2D" uid="uid://bi24m3ch3ktcq" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce02.png" id="68_5ujn8"]
[ext_resource type="Texture2D" uid="uid://bha1vqs56a3lh" path="res://Assets/skill_tree/FireSlash/FireSlashDamage/FireSlashDamage04.png" id="68_krrke"]
[ext_resource type="Texture2D" uid="uid://cmly75a70oy6i" path="res://Assets/skill_tree/FireSlash/FireSlashRate/FireSlashRate03.png" id="68_q2e6c"]
[ext_resource type="Texture2D" uid="uid://du61ppkgar37d" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce03.png" id="69_8i8nj"]
[ext_resource type="Texture2D" uid="uid://bescgq7jx5k35" path="res://Assets/skill_tree/FireSlash/FireSlashRate/FireSlashRate04.png" id="69_a6nbd"]
[ext_resource type="Texture2D" uid="uid://begdnj1oaiv2" path="res://Assets/skill_tree/FireSlash/FireSlashRate/FireSlashRate05.png" id="70_nder1"]
[ext_resource type="Texture2D" uid="uid://lyliph11bt0a" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce04.png" id="70_sbry8"]
[ext_resource type="Texture2D" uid="uid://d0jgaxepwm0e4" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce05.png" id="71_hbeh4"]
[ext_resource type="Texture2D" uid="uid://c1x3ta0oksd6k" path="res://Assets/skill_tree/FireSlash/FireSlashPierce/FireSlashPierce06.png" id="72_5ujn8"]
[ext_resource type="Resource" uid="uid://bx3gvntp2rsru" path="res://Resources/skilltree/Sprint/sprint_speed_1.tres" id="81_krrke"]
[ext_resource type="Resource" uid="uid://khvu6thof5f6" path="res://Resources/skilltree/Sprint/sprint_length_1.tres" id="82_krrke"]
[ext_resource type="Resource" uid="uid://cu3uy0a4gn5n5" path="res://Resources/skilltree/Sprint/sprint_length_2.tres" id="83_krrke"]
[ext_resource type="Resource" uid="uid://edfeo4ybjqal" path="res://Resources/skilltree/Sprint/sprint_length_3.tres" id="84_krrke"]
[ext_resource type="Resource" uid="uid://dugkp1peqpny6" path="res://Resources/skilltree/Sprint/sprint_speed_2.tres" id="85_kd8vb"]
[ext_resource type="Resource" uid="uid://cq2lilfa1d1jw" path="res://Resources/skilltree/Sprint/sprint_speed_3.tres" id="86_kd8vb"]
[ext_resource type="Texture2D" uid="uid://dmbqc1wu422w1" path="res://Assets/UI/Icons/PrestigePoint.png" id="89_pk2xw"]
[ext_resource type="Theme" uid="uid://b6i7mrm1os0yh" path="res://UI/PauseMenu.tres" id="91_pk2xw"]
[ext_resource type="Resource" uid="uid://bpl5iim2pcjhd" path="res://Resources/skilltree/Sprint/stamina_recharge_1.tres" id="92_6op4n"]
[ext_resource type="Resource" uid="uid://dpfs23ah88iah" path="res://Resources/skilltree/Sprint/stamina_recharge_2.tres" id="93_7g6ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gknk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_uoit0"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage"
texture = ExtResource("5_usaod")
upgrade_cost = 1
description = "Axe Damage +2 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_yp8gp"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 2"
upgrade_key = 1
texture = ExtResource("6_usaod")
description = "Axe Damage +5 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ph2hn"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 3"
upgrade_key = 2
texture = ExtResource("7_21wj6")
upgrade_cost = 200
description = "Axe Damage +10 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_7jxhf"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 4"
upgrade_key = 3
texture = ExtResource("8_mnncb")
upgrade_cost = 400
description = "Axe Damage +20 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_kck0p"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 38
texture = ExtResource("12_hv2oo")
upgrade_cost = 100
description = "Unlocks Critical Hits:
+ 10% Crit Chance"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_q2e6c"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 39
texture = ExtResource("13_vbdoe")
max_level = 5
upgrade_cost = 50
price_increase_mult_per_level = 1.0
level_requirement_to_reveal = 5
description = "+2% Crit Chance Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_a6nbd"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 40
texture = ExtResource("14_gp51s")
max_level = 6
upgrade_cost = 200
price_increase_mult_per_level = 1.0
level_requirement_to_reveal = 6
description = "+5% Crit Chance Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_nder1"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 41
texture = ExtResource("15_kffl4")
upgrade_cost = 1500
description = "60% Crit Rate"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_6e2eu"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 42
texture = ExtResource("15_eeitg")
upgrade_cost = 7500
description = "70% Crit Rate"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_krrke"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 43
texture = ExtResource("16_gp51s")
upgrade_cost = 12500
description = "80% Crit Rate"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_kd8vb"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 44
texture = ExtResource("17_kffl4")
upgrade_cost = 20000
description = "90% Crit Rate"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_pk2xw"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Chance"
upgrade_key = 45
texture = ExtResource("18_kffl4")
upgrade_cost = 30000
description = "100% Crit Rate"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_erkpd"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 46
texture = ExtResource("18_eeitg")
max_level = 6
upgrade_cost = 15
price_increase_mult_per_level = 1.0
level_requirement_to_reveal = 6
description = "+5% Crit Damage Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_5gld0"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 47
texture = ExtResource("19_1ny6p")
max_level = 7
upgrade_cost = 125
price_increase_mult_per_level = 1.0
level_requirement_to_reveal = 5
description = "+10% Crit Damage Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_xc6ld"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 48
texture = ExtResource("20_0pky4")
max_level = 4
upgrade_cost = 1000
price_increase_mult_per_level = 1.25
level_requirement_to_reveal = 3
description = "+25% Crit Damage Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_pgb8i"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 49
texture = ExtResource("20_ux5mw")
max_level = 2
upgrade_cost = 10000
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 2
description = "50% Crit Damage Per Level"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_7ed06"]
script = ExtResource("24_xsv4x")
upgrade_name = "Crit Damage"
upgrade_key = 50
texture = ExtResource("20_1ny6p")
upgrade_cost = 50000
description = "+100% Crit Damage
Total: +500% Crit Damage."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_6fw87"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 5"
upgrade_key = 4
texture = ExtResource("23_6e2eu")
upgrade_cost = 1000
description = "Axe Damage +50 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ohkuh"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 6"
upgrade_key = 5
texture = ExtResource("24_krrke")
upgrade_cost = 30000
description = "Axe Damage +100 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_0eu8x"]
script = ExtResource("5_mnncb")
upgrade_name = "Axe Damage 7"
upgrade_key = 6
texture = ExtResource("25_kd8vb")
upgrade_cost = 100000
description = "Axe Damage +500 per upgrade level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_khday"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 1"
upgrade_key = 14
texture = ExtResource("18_gx7re")
upgrade_cost = 2
description = "Increases Axe Speed Max Level to 5"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ui4la"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 2"
upgrade_key = 15
texture = ExtResource("19_amre3")
upgrade_cost = 40
description = "Increases Axe Speed Max Level to 10"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_hv2oo"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 3"
upgrade_key = 16
texture = ExtResource("20_fm8dc")
upgrade_cost = 100
description = "Increases Axe Speed Max Level to 15"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_gp51s"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 4"
upgrade_key = 17
texture = ExtResource("21_utaip")
upgrade_cost = 1000
description = "Increases Axe Speed Max Level to 20"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_vbdoe"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 5"
upgrade_key = 18
texture = ExtResource("22_tcfgv")
upgrade_cost = 5000
description = "Increases Axe Speed Max Level to 25"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_qeb7a"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 6"
upgrade_key = 19
texture = ExtResource("23_05uoc")
upgrade_cost = 10000
description = "Increases Axe Speed Max Level to 30"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_kffl4"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 7"
upgrade_key = 20
texture = ExtResource("24_yp8gp")
upgrade_cost = 30000
description = "Increases Axe Speed Max Level to 35"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_1ny6p"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Speed 8"
upgrade_key = 21
texture = ExtResource("25_uoit0")
upgrade_cost = 50000
description = "Increases Axe Speed Max Level to 40"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_5qrow"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 67
texture = ExtResource("34_u6dyp")
upgrade_cost = 2
description = "Logs sell for 5% more"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_fdcij"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 68
texture = ExtResource("35_vulb5")
upgrade_cost = 5
description = "Logs sell for 10% more"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ks8sc"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 69
texture = ExtResource("36_1bfld")
upgrade_cost = 20
description = "Logs sell for 25% more"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_n4osh"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 70
texture = ExtResource("37_wc8uc")
upgrade_cost = 100
description = "Logs sell for 50% more"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_24tbn"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 71
texture = ExtResource("38_yjfj4")
upgrade_cost = 300
description = "Logs sell for 75% more!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_n8ekf"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 106
texture = ExtResource("39_ym7y6")
upgrade_cost = 700
description = "Logs sell for 100% more!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_mq7u6"]
script = ExtResource("24_xsv4x")
upgrade_name = "Sell Value"
upgrade_key = 107
texture = ExtResource("40_xwvl1")
upgrade_cost = 5000
description = "Logs sell for 200% more!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_wcu42"]
script = ExtResource("24_xsv4x")
upgrade_name = "StartingCash1"
upgrade_key = 114
texture = ExtResource("47_e2vyx")
max_level = 10
upgrade_cost = 2
level_requirement_to_reveal = 10
description = "After prestige, start with 10 more money per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_bnatt"]
script = ExtResource("24_xsv4x")
upgrade_name = "StartingCash2"
upgrade_key = 115
texture = ExtResource("48_5h47n")
max_level = 10
upgrade_cost = 30
price_increase_mult_per_level = 1.2
level_requirement_to_reveal = 0
description = "After prestige, start with 100 more money per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_5pl83"]
script = ExtResource("24_xsv4x")
upgrade_name = "StartingCash3"
upgrade_key = 116
texture = ExtResource("49_c5w80")
max_level = 10
upgrade_cost = 500
level_requirement_to_reveal = 10
description = "After prestige, start with 1000 more money per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ehptv"]
script = ExtResource("24_xsv4x")
upgrade_name = "StartingCash4"
upgrade_key = 117
texture = ExtResource("50_wohuj")
max_level = 10
upgrade_cost = 5000
level_requirement_to_reveal = 10
description = "After prestige, start with 10000 more money per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_8i8nj"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Max Level"
upgrade_key = 22
texture = ExtResource("26_amre3")
upgrade_cost = 1
description = "Increase Inventory Max Level to 10"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_jthqg"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Max Level"
upgrade_key = 23
texture = ExtResource("27_fm8dc")
upgrade_cost = 75
description = "Increase Inventory Max Level to 25"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_vl3os"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Max Level"
upgrade_key = 24
texture = ExtResource("28_utaip")
upgrade_cost = 2000
description = "Increase Inventory Max Level to 50"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_eeitg"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Max Level"
upgrade_key = 25
texture = ExtResource("29_tcfgv")
upgrade_cost = 60000
description = "Increase Inventory Max Level to 100"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ux5mw"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 26
texture = ExtResource("30_05uoc")
max_level = 4
upgrade_cost = 5
price_increase_mult_per_level = 1.25
level_requirement_to_reveal = 4
description = "Inventory Slots +1 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_0pky4"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 27
texture = ExtResource("31_yp8gp")
max_level = 3
upgrade_cost = 20
price_increase_mult_per_level = 1.2
level_requirement_to_reveal = 3
description = "Inventory Slots +2 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_b7xoe"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 28
texture = ExtResource("32_uoit0")
max_level = 2
upgrade_cost = 250
price_increase_mult_per_level = 1.0
level_requirement_to_reveal = 2
description = "Inventory Slots +5 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_sbry8"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 29
texture = ExtResource("33_ph2hn")
upgrade_cost = 1000
description = "Inventory Slots +10 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_hbeh4"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 30
texture = ExtResource("34_7jxhf")
upgrade_cost = 10000
description = "Inventory Slots +20 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_5ujn8"]
script = ExtResource("24_xsv4x")
upgrade_name = "Inventory Slots"
upgrade_key = 31
texture = ExtResource("35_6fw87")
upgrade_cost = 40000
description = "Inventory Slots +50 Per Upgrade"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_6op4n"]
script = ExtResource("24_xsv4x")
upgrade_name = "Pickup Radius"
upgrade_key = 65
texture = ExtResource("45_xc6ld")
upgrade_cost = 2
description = "Increases Pickup Radius"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_7g6ir"]
script = ExtResource("24_xsv4x")
upgrade_name = "Pickup Radius"
upgrade_key = 66
texture = ExtResource("46_pgb8i")
upgrade_cost = 5
description = "Increases Pickup Radius"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_u6dyp"]
script = ExtResource("24_xsv4x")
upgrade_name = "Pickup Radius"
upgrade_key = 101
texture = ExtResource("46_xc6ld")
description = "Increases Pickup Radius"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_vulb5"]
script = ExtResource("24_xsv4x")
upgrade_name = "Pickup Radius"
upgrade_key = 102
texture = ExtResource("47_pgb8i")
upgrade_cost = 15
description = "Increases Pickup Radius"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_rjf26"]
script = ExtResource("24_xsv4x")
upgrade_name = "Pickup Radius"
upgrade_key = 103
texture = ExtResource("48_7ed06")
upgrade_cost = 30
description = "Increases Pickup Radius"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_k547l"]
script = ExtResource("24_xsv4x")
upgrade_name = "Time Trees"
upgrade_key = 83
texture = ExtResource("56_b7xoe")
upgrade_cost = 50
description = "Cutting a tree increases the remaining time until quota by 0.1s."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_hx5fe"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 7
texture = ExtResource("27_v6pny")
upgrade_cost = 5
description = "Increases Max Level of Axe Damage to 10"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_gx7re"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 8
texture = ExtResource("28_mnncb")
upgrade_cost = 40
description = "Increases Max Level of Axe Damage to 25"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_amre3"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 9
texture = ExtResource("29_usaod")
upgrade_cost = 1000
description = "Increases Max Level of Axe Damage to 50"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_fm8dc"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 10
texture = ExtResource("30_21wj6")
upgrade_cost = 10000
description = "Increases Max Level of Axe Damage to 100"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_utaip"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 11
texture = ExtResource("31_wn3og")
upgrade_cost = 30000
description = "Increases Max Level of Axe Damage to 250"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_tcfgv"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 12
texture = ExtResource("32_dcdam")
upgrade_cost = 100000
description = "Increases Max Level of Axe Damage to 500"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_05uoc"]
script = ExtResource("24_xsv4x")
upgrade_name = "Axe Max Level Increase"
upgrade_key = 13
texture = ExtResource("33_3hptt")
upgrade_cost = 200000
description = "Increases Max Level of Axe Damage to 1000"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_4ly0s"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Damage I"
upgrade_key = 85
texture = ExtResource("66_nder1")
upgrade_cost = 100
description = "Doubles Fire Slash Damage!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_kdj8j"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Damage II"
upgrade_key = 86
texture = ExtResource("67_6e2eu")
max_level = 3
upgrade_cost = 300
price_increase_mult_per_level = 3.0
level_requirement_to_reveal = 3
description = "5X Fire Slash Damage!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_olcoj"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Damage III"
upgrade_key = 87
texture = ExtResource("68_krrke")
upgrade_cost = 5000
description = "Do 1 MILLION DAMAGE with fire slash."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_1bfld"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Rate"
upgrade_key = 88
texture = ExtResource("66_sbry8")
upgrade_cost = 50
description = "Decreases Fire Slash Cooldown by 20%."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_e2vyx"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Rate"
upgrade_key = 89
texture = ExtResource("67_kck0p")
upgrade_cost = 100
description = "Decreases Fire Slash Cooldown by 25%."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_5h47n"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Rate"
upgrade_key = 90
texture = ExtResource("68_q2e6c")
upgrade_cost = 150
description = "Decreases Fire Slash Cooldown by 50%."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_c5w80"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Rate"
upgrade_key = 91
texture = ExtResource("69_a6nbd")
upgrade_cost = 250
description = "Decreases Fire Slash Cooldown by 33%."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_wohuj"]
script = ExtResource("24_xsv4x")
upgrade_name = "Fire Slash Rate"
upgrade_key = 92
texture = ExtResource("70_nder1")
upgrade_cost = 300
description = "Decreases Fire Slash Cooldown by 50%."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_wc8uc"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames I"
upgrade_key = 93
texture = ExtResource("67_hbeh4")
upgrade_cost = 20
description = "Pierces 2 trees.."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_yjfj4"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames II"
upgrade_key = 94
texture = ExtResource("68_5ujn8")
max_level = 8
upgrade_cost = 25
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 8
description = "+1 tree pierce per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_ym7y6"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames III"
upgrade_key = 95
texture = ExtResource("69_8i8nj")
max_level = 5
upgrade_cost = 50
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 5
description = "+1 tree pierce per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_xwvl1"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames IV"
upgrade_key = 96
texture = ExtResource("70_sbry8")
max_level = 5
upgrade_cost = 80
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 5
description = "+1 tree pierce per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_a7qeu"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames V"
upgrade_key = 97
texture = ExtResource("71_hbeh4")
max_level = 5
upgrade_cost = 140
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 5
description = "+1 tree pierce per level."
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="Resource" id="Resource_70jbf"]
script = ExtResource("24_xsv4x")
upgrade_name = "Piercing Flames VI"
upgrade_key = 98
texture = ExtResource("72_5ujn8")
max_level = 5
upgrade_cost = 200
price_increase_mult_per_level = 1.1
level_requirement_to_reveal = 5
description = "+1 tree pierce per level. SCORCH THEM FORESTS!"
metadata/_custom_type_script = "uid://b8bjcen86kwfh"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6edkr"]
shader = ExtResource("24_2ddyc")
shader_parameter/vignette_intensity = 1.335
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsv4x"]
texture = ExtResource("25_fjpjg")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[node name="SkillTree" type="Control" unique_id=3995535]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gknk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=696873900]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1550.0
offset_top = -1950.0
offset_right = 1550.0
offset_bottom = 2831.0527
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=1431637610]
unique_name_in_owner = true
visible = false
z_index = -2
custom_minimum_size = Vector2(5000, 5000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gknk")

[node name="SubViewport" type="PanelContainer" parent="." unique_id=1805695730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1544.0
offset_top = -1960.0
offset_right = 1556.0
offset_bottom = 1960.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomContent" type="Control" parent="SubViewport" unique_id=896806015]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_xtb7d")

[node name="AxeDamage1" parent="SubViewport/ZoomContent" unique_id=2095844285 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 2464.0
offset_top = 2688.0
offset_right = 2554.0
offset_bottom = 2778.0
skill_data = SubResource("Resource_uoit0")

[node name="SprintRecharge1" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=17794756 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -170.0
offset_top = 922.0
offset_right = -80.0
offset_bottom = 1012.0
skill_data = ExtResource("92_6op4n")

[node name="SprintRecharge2" parent="SubViewport/ZoomContent/AxeDamage1/SprintRecharge1" unique_id=131339592 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_right = -110.0
skill_data = ExtResource("93_7g6ir")

[node name="SprintStamina1" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=710908678 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -170.0
offset_top = 722.0
offset_right = -80.0
offset_bottom = 812.0
skill_data = ExtResource("82_krrke")

[node name="SprintStamina2" parent="SubViewport/ZoomContent/AxeDamage1/SprintStamina1" unique_id=298985912 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_right = -110.0
skill_data = ExtResource("83_krrke")

[node name="SprintStamina3" parent="SubViewport/ZoomContent/AxeDamage1/SprintStamina1/SprintStamina2" unique_id=1691299754 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_right = -110.0
skill_data = ExtResource("84_krrke")

[node name="AxeDamage2" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=1487470350 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -216.0
offset_bottom = -126.0
skill_data = SubResource("Resource_yp8gp")

[node name="AxeDamage3" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2" unique_id=1440200605 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -224.0
offset_bottom = -134.0
skill_data = SubResource("Resource_ph2hn")

[node name="AxeDamage4" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3" unique_id=1941970848 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_7jxhf")

[node name="AxeCritChance1" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4" unique_id=2016965560 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 208.0
offset_right = 298.0
skill_data = SubResource("Resource_kck0p")

[node name="AxeCritChance2" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1" unique_id=1552355854 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 184.0
offset_right = 274.0
skill_data = SubResource("Resource_q2e6c")

[node name="AxeCritChance3" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2" unique_id=882965806 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 176.0
offset_right = 266.0
skill_data = SubResource("Resource_a6nbd")

[node name="AxeCritChance4" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2/AxeCritChance3" unique_id=1351275874 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 168.0
offset_right = 258.0
skill_data = SubResource("Resource_nder1")

[node name="AxeCritChance5" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2/AxeCritChance3/AxeCritChance4" unique_id=1624048224 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_6e2eu")

[node name="AxeCritChance6" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2/AxeCritChance3/AxeCritChance4/AxeCritChance5" unique_id=798713980 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
skill_data = SubResource("Resource_krrke")

[node name="AxeCritChance7" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2/AxeCritChance3/AxeCritChance4/AxeCritChance5/AxeCritChance6" unique_id=2078664441 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 216.0
offset_right = 306.0
skill_data = SubResource("Resource_kd8vb")

[node name="AxeCritChance8" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritChance2/AxeCritChance3/AxeCritChance4/AxeCritChance5/AxeCritChance6/AxeCritChance7" unique_id=194349590 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
skill_data = SubResource("Resource_pk2xw")

[node name="AxeCritDamage1" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1" unique_id=1221529575 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 176.0
offset_top = -192.0
offset_right = 266.0
offset_bottom = -102.0
skill_data = SubResource("Resource_erkpd")

[node name="AxeCritDamage2" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritDamage1" unique_id=138679085 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 184.0
offset_right = 274.0
skill_data = SubResource("Resource_5gld0")

[node name="AxeCritDamage3" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritDamage1/AxeCritDamage2" unique_id=783958739 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 176.0
offset_right = 266.0
skill_data = SubResource("Resource_xc6ld")

[node name="AxeCritDamage4" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritDamage1/AxeCritDamage2/AxeCritDamage3" unique_id=1963978188 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 184.0
offset_right = 274.0
skill_data = SubResource("Resource_pgb8i")

[node name="AxeCritDamage5" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeCritChance1/AxeCritDamage1/AxeCritDamage2/AxeCritDamage3/AxeCritDamage4" unique_id=1055280151 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
skill_data = SubResource("Resource_7ed06")

[node name="AxeDamage5" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4" unique_id=663032941 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -192.0
offset_bottom = -102.0
skill_data = SubResource("Resource_6fw87")

[node name="AxeDamage6" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeDamage5" unique_id=1708988974 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -20.0
offset_top = -196.0
offset_right = 70.0
offset_bottom = -106.0
skill_data = SubResource("Resource_ohkuh")

[node name="AxeDamage7" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamage2/AxeDamage3/AxeDamage4/AxeDamage5/AxeDamage6" unique_id=246468010 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_0eu8x")

[node name="AxeSpeed1" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=397992881 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_top = -208.0
offset_right = 282.0
offset_bottom = -118.0
skill_data = SubResource("Resource_khday")

[node name="AxeSpeed2" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1" unique_id=1816275961 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 188.0
offset_top = -120.0
offset_right = 278.0
offset_bottom = -30.0
skill_data = SubResource("Resource_ui4la")

[node name="AxeSpeed3" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2" unique_id=744273423 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 168.0
offset_right = 258.0
skill_data = SubResource("Resource_hv2oo")

[node name="AxeSpeed4" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2/AxeSpeed3" unique_id=2120016078 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 176.0
offset_right = 266.0
skill_data = SubResource("Resource_gp51s")

[node name="AxeSpeed5" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2/AxeSpeed3/AxeSpeed4" unique_id=2108275970 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_vbdoe")

[node name="AxeSpeed6" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2/AxeSpeed3/AxeSpeed4/AxeSpeed5" unique_id=1342239280 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_qeb7a")

[node name="AxeSpeed7" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2/AxeSpeed3/AxeSpeed4/AxeSpeed5/AxeSpeed6" unique_id=1164885923 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 216.0
offset_right = 306.0
skill_data = SubResource("Resource_kffl4")

[node name="AxeSpeed8" parent="SubViewport/ZoomContent/AxeDamage1/AxeSpeed1/AxeSpeed2/AxeSpeed3/AxeSpeed4/AxeSpeed5/AxeSpeed6/AxeSpeed7" unique_id=587257845 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
skill_data = SubResource("Resource_1ny6p")

[node name="LogSellPrice" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=1651355479 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_5qrow")

[node name="LogSellPrice2" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice" unique_id=1299244631 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 238.0
offset_top = 22.0
offset_right = 328.0
offset_bottom = 112.0
skill_data = SubResource("Resource_fdcij")

[node name="LogSellPrice3" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/LogSellPrice2" unique_id=96364808 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = SubResource("Resource_ks8sc")

[node name="LogSellPrice4" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/LogSellPrice2/LogSellPrice3" unique_id=1514044545 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 176.0
offset_right = 266.0
skill_data = SubResource("Resource_n4osh")

[node name="LogSellPrice5" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/LogSellPrice2/LogSellPrice3/LogSellPrice4" unique_id=2061812783 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_24tbn")

[node name="LogSellPrice6" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/LogSellPrice2/LogSellPrice3/LogSellPrice4/LogSellPrice5" unique_id=577059002 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
skill_data = SubResource("Resource_n8ekf")

[node name="LogSellPrice7" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/LogSellPrice2/LogSellPrice3/LogSellPrice4/LogSellPrice5/LogSellPrice6" unique_id=876985564 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_right = 282.0
skill_data = SubResource("Resource_mq7u6")

[node name="TougherTrees1" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice" unique_id=280492940 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 388.0
offset_top = 172.0
offset_right = 478.0
offset_bottom = 262.0
skill_data = ExtResource("34_7g6ir")

[node name="TougherTrees2" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/TougherTrees1" unique_id=837142764 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = ExtResource("35_u6dyp")

[node name="TougherTrees3" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/TougherTrees1/TougherTrees2" unique_id=1338537645 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = ExtResource("36_rjf26")

[node name="TougherTrees4" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/TougherTrees1/TougherTrees2/TougherTrees3" unique_id=766449072 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = ExtResource("36_vulb5")

[node name="TougherTrees5" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/TougherTrees1/TougherTrees2/TougherTrees3/TougherTrees4" unique_id=1671733337 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = ExtResource("37_rjf26")

[node name="TougherTrees6" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/TougherTrees1/TougherTrees2/TougherTrees3/TougherTrees4/TougherTrees5" unique_id=2045271806 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = ExtResource("39_ohkuh")

[node name="StartingCash1" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice" unique_id=1059340149 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 238.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = -38.0
skill_data = SubResource("Resource_wcu42")

[node name="StartingCash2" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/StartingCash1" unique_id=831343055 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = SubResource("Resource_bnatt")

[node name="StartingCash3" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/StartingCash1/StartingCash2" unique_id=1549106988 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = SubResource("Resource_5pl83")

[node name="StartingCash4" parent="SubViewport/ZoomContent/AxeDamage1/LogSellPrice/StartingCash1/StartingCash2/StartingCash3" unique_id=1466150506 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 160.0
offset_right = 250.0
skill_data = SubResource("Resource_ehptv")

[node name="InventoryMaxLevel" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=1359269755 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 192.0
offset_top = 264.0
offset_right = 282.0
offset_bottom = 354.0
skill_data = SubResource("Resource_8i8nj")

[node name="InventoryMaxLevel2" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel" unique_id=1720319175 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 38.0
offset_top = 208.0
offset_right = 128.0
offset_bottom = 298.0
skill_data = SubResource("Resource_jthqg")

[node name="InventoryMaxLevel3" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventoryMaxLevel2" unique_id=906924569 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = 150.0
offset_bottom = 240.0
skill_data = SubResource("Resource_vl3os")

[node name="InventoryMaxLevel4" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventoryMaxLevel2/InventoryMaxLevel3" unique_id=771677758 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = 150.0
offset_bottom = 240.0
skill_data = SubResource("Resource_eeitg")

[node name="InventorySlotsPerLevel" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel" unique_id=376572306 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 188.0
offset_top = 208.0
offset_right = 278.0
offset_bottom = 298.0
skill_data = SubResource("Resource_ux5mw")

[node name="InventorySlotsPerLevel2" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventorySlotsPerLevel" unique_id=1851272505 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 240.0
skill_data = SubResource("Resource_0pky4")

[node name="InventorySlotsPerLevel3" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventorySlotsPerLevel/InventorySlotsPerLevel2" unique_id=793214726 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 240.0
skill_data = SubResource("Resource_b7xoe")

[node name="InventorySlotsPerLevel4" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventorySlotsPerLevel/InventorySlotsPerLevel2/InventorySlotsPerLevel3" unique_id=481615244 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 240.0
skill_data = SubResource("Resource_sbry8")

[node name="InventorySlotsPerLevel5" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventorySlotsPerLevel/InventorySlotsPerLevel2/InventorySlotsPerLevel3/InventorySlotsPerLevel4" unique_id=402565503 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 240.0
skill_data = SubResource("Resource_hbeh4")

[node name="InventorySlotsPerLevel6" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/InventorySlotsPerLevel/InventorySlotsPerLevel2/InventorySlotsPerLevel3/InventorySlotsPerLevel4/InventorySlotsPerLevel5" unique_id=17988715 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 240.0
skill_data = SubResource("Resource_5ujn8")

[node name="PickupRadiusLevel1" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel" unique_id=156442834 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -101.0
offset_top = 207.0
offset_right = -11.0
offset_bottom = 297.0
skill_data = SubResource("Resource_6op4n")

[node name="PickupRadiusLevel2" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/PickupRadiusLevel1" unique_id=2137548862 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = 161.0
offset_bottom = 251.0
skill_data = SubResource("Resource_7g6ir")

[node name="PickupRadiusLevel3" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/PickupRadiusLevel1/PickupRadiusLevel2" unique_id=1265457237 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -2.0
offset_top = 155.0
offset_right = 88.0
offset_bottom = 245.0
skill_data = SubResource("Resource_u6dyp")

[node name="PickupRadiusLevel4" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/PickupRadiusLevel1/PickupRadiusLevel2/PickupRadiusLevel3" unique_id=1662730053 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 4.0
offset_top = 162.0
offset_right = 94.0
offset_bottom = 252.0
skill_data = SubResource("Resource_vulb5")

[node name="PickupRadiusLevel5" parent="SubViewport/ZoomContent/AxeDamage1/InventoryMaxLevel/PickupRadiusLevel1/PickupRadiusLevel2/PickupRadiusLevel3/PickupRadiusLevel4" unique_id=403914387 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 1.0
offset_top = 156.0
offset_right = 91.0
offset_bottom = 246.0
skill_data = SubResource("Resource_rjf26")

[node name="TimeIncrease" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=1998524099 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_top = 152.0
offset_right = -70.0
offset_bottom = 242.0
skill_data = ExtResource("47_0pky4")

[node name="TimeIncrease2" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease" unique_id=1783867083 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -168.0
offset_right = -78.0
skill_data = ExtResource("48_0pky4")

[node name="TimeIncrease3" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2" unique_id=729432846 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = ExtResource("49_0pky4")

[node name="TimeIncrease4" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3" unique_id=1115240805 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -136.0
offset_right = -46.0
skill_data = ExtResource("50_0pky4")

[node name="TimeIncrease5" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4" unique_id=101806743 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = ExtResource("51_0pky4")

[node name="TimeIncrease6" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4/TimeIncrease5" unique_id=288972836 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = ExtResource("52_0pky4")

[node name="TimeIncrease7" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4/TimeIncrease5/TimeIncrease6" unique_id=725342427 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -176.0
offset_right = -86.0
skill_data = ExtResource("53_0pky4")

[node name="TimeIncrease8" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4/TimeIncrease5/TimeIncrease6/TimeIncrease7" unique_id=290337365 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -184.0
offset_right = -94.0
skill_data = ExtResource("54_0pky4")

[node name="TimeIncrease9" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4/TimeIncrease5/TimeIncrease6/TimeIncrease7/TimeIncrease8" unique_id=1754953891 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -184.0
offset_right = -94.0
skill_data = ExtResource("55_0pky4")

[node name="TimeTrees" parent="SubViewport/ZoomContent/AxeDamage1/TimeIncrease/TimeIncrease2/TimeIncrease3/TimeIncrease4" unique_id=1155336736 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 4.0
offset_top = 170.0
offset_right = 94.0
offset_bottom = 260.0
skill_data = SubResource("Resource_k547l")

[node name="AxeDamageMaxLevel0" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=133172710 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_top = -160.0
offset_right = -70.0
offset_bottom = -70.0
skill_data = SubResource("Resource_hx5fe")

[node name="AxeDamageMaxLevel1" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0" unique_id=439181984 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -168.0
offset_right = -78.0
skill_data = SubResource("Resource_gx7re")

[node name="AxeDamageMaxLevel2" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0/AxeDamageMaxLevel1" unique_id=1612349189 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = SubResource("Resource_amre3")

[node name="AxeDamageMaxLevel3" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0/AxeDamageMaxLevel1/AxeDamageMaxLevel2" unique_id=643091006 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -136.0
offset_right = -46.0
skill_data = SubResource("Resource_fm8dc")

[node name="AxeDamageMaxLevel4" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0/AxeDamageMaxLevel1/AxeDamageMaxLevel2/AxeDamageMaxLevel3" unique_id=1039590808 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = SubResource("Resource_utaip")

[node name="AxeDamageMaxLevel5" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0/AxeDamageMaxLevel1/AxeDamageMaxLevel2/AxeDamageMaxLevel3/AxeDamageMaxLevel4" unique_id=1025497118 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = SubResource("Resource_tcfgv")

[node name="AxeDamageMaxLevel6" parent="SubViewport/ZoomContent/AxeDamage1/AxeDamageMaxLevel0/AxeDamageMaxLevel1/AxeDamageMaxLevel2/AxeDamageMaxLevel3/AxeDamageMaxLevel4/AxeDamageMaxLevel5" unique_id=242809052 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -176.0
offset_right = -86.0
skill_data = SubResource("Resource_05uoc")

[node name="AxeRange1" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=1041027934 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_top = -400.0
offset_right = -70.0
offset_bottom = -310.0
skill_data = ExtResource("61_pk2xw")

[node name="AxeRange2" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1" unique_id=2063436650 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -168.0
offset_right = -78.0
skill_data = ExtResource("62_erkpd")

[node name="AxeRange3" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2" unique_id=1516830785 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = ExtResource("63_pk2xw")

[node name="AxeRange4" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3" unique_id=1125142501 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -136.0
offset_right = -46.0
skill_data = ExtResource("64_erkpd")

[node name="AxeRange5" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/AxeRange4" unique_id=1870019126 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -160.0
offset_right = -70.0
skill_data = ExtResource("65_5gld0")

[node name="FireSlashUnlock" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3" unique_id=280070737 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 18.0
offset_top = -178.0
offset_right = 108.0
offset_bottom = -88.0
skill_data = ExtResource("11_7y20i")

[node name="FireSlashDamage1" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock" unique_id=408329291 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_4ly0s")

[node name="FireSlashDamage2" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashDamage1" unique_id=1660886275 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_kdj8j")

[node name="FireSlashDamage3" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashDamage1/FireSlashDamage2" unique_id=543613981 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_olcoj")

[node name="FireSlashRate1" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock" unique_id=591565523 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 200.0
offset_top = -200.0
offset_right = 290.0
offset_bottom = -110.0
skill_data = SubResource("Resource_1bfld")

[node name="FireSlashRate2" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashRate1" unique_id=211865027 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_e2vyx")

[node name="FireSlashRate3" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashRate1/FireSlashRate2" unique_id=1387899637 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_5h47n")

[node name="FireSlashRate4" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashRate1/FireSlashRate2/FireSlashRate3" unique_id=1310207065 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_c5w80")

[node name="FireSlashRate5" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashRate1/FireSlashRate2/FireSlashRate3/FireSlashRate4" unique_id=1538962298 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_wohuj")

[node name="FireSlashPierce1" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock" unique_id=1617670860 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = -110.0
offset_bottom = -110.0
skill_data = SubResource("Resource_wc8uc")

[node name="FireSlashPierce2" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashPierce1" unique_id=1453517029 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -110.0
skill_data = SubResource("Resource_yjfj4")

[node name="FireSlashPierce3" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashPierce1/FireSlashPierce2" unique_id=1703546298 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 2.0
offset_top = -200.0
offset_right = 92.0
offset_bottom = -110.0
skill_data = SubResource("Resource_ym7y6")

[node name="FireSlashPierce4" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashPierce1/FireSlashPierce2/FireSlashPierce3" unique_id=1655032858 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 2.0
offset_top = -200.0
offset_right = 92.0
offset_bottom = -110.0
skill_data = SubResource("Resource_xwvl1")

[node name="FireSlashPierce5" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashPierce1/FireSlashPierce2/FireSlashPierce3/FireSlashPierce4" unique_id=1205074829 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 2.0
offset_top = -200.0
offset_right = 92.0
offset_bottom = -110.0
skill_data = SubResource("Resource_a7qeu")

[node name="FireSlashPierce6" parent="SubViewport/ZoomContent/AxeDamage1/AxeRange1/AxeRange2/AxeRange3/FireSlashUnlock/FireSlashPierce1/FireSlashPierce2/FireSlashPierce3/FireSlashPierce4/FireSlashPierce5" unique_id=1333678357 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = 2.0
offset_top = -200.0
offset_right = 92.0
offset_bottom = -110.0
skill_data = SubResource("Resource_70jbf")

[node name="SprintSpeed1" parent="SubViewport/ZoomContent/AxeDamage1" unique_id=483513062 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -170.0
offset_top = 522.0
offset_right = -80.0
offset_bottom = 612.0
skill_data = ExtResource("81_krrke")

[node name="SprintSpeed2" parent="SubViewport/ZoomContent/AxeDamage1/SprintSpeed1" unique_id=1877573959 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_right = -110.0
skill_data = ExtResource("85_kd8vb")

[node name="SprintSpeed3" parent="SubViewport/ZoomContent/AxeDamage1/SprintSpeed1/SprintSpeed2" unique_id=962223423 instance=ExtResource("6_2gknk")]
layout_mode = 0
offset_left = -200.0
offset_right = -110.0
skill_data = ExtResource("86_kd8vb")

[node name="Vignette" type="ColorRect" parent="." unique_id=1526985475]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_6edkr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1441185329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=845419251]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=2092466966]
z_index = 4
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xsv4x")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=1596190481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=430853326]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PrestigeIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=231021426]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("89_pk2xw")
expand_mode = 1

[node name="PrestigeLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=2025638333]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("27_gj7ge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NextButton" type="Button" parent="MarginContainer" unique_id=1370615720]
z_index = 4
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("91_pk2xw")
theme_override_font_sizes/font_size = 64
text = "Next"

[connection signal="pressed" from="MarginContainer/NextButton" to="." method="_on_next_button_pressed"]
