[gd_scene format=3 uid="uid://djos4mu7jffe7"]

[ext_resource type="PackedScene" uid="uid://bwut7i5u523rk" path="res://UI/skill_tree/skill_button.tscn" id="1_4gaon"]

[node name="SkillTree" type="Control" unique_id=3995535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButton" parent="." unique_id=1440200605 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = 680.0
offset_top = 446.0
offset_right = 720.0
offset_bottom = 486.0

[node name="SkillButton2" parent="SkillButton" unique_id=1625807702 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = -293.0
offset_top = -166.0
offset_right = -165.0
offset_bottom = -38.0
disabled = true

[node name="SkillButton6" parent="SkillButton/SkillButton2" unique_id=1019304396 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = -273.0
offset_top = -93.0
offset_right = -145.0
offset_bottom = 35.0
disabled = true

[node name="SkillButton3" parent="SkillButton" unique_id=1649405409 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = 230.0
offset_top = -176.0
offset_right = 358.0
offset_bottom = -48.0
disabled = true

[node name="SkillButton4" parent="SkillButton/SkillButton3" unique_id=617699405 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = -253.0
offset_top = -158.0
offset_right = -125.0
offset_bottom = -30.0
disabled = true

[node name="SkillButton5" parent="SkillButton/SkillButton3" unique_id=5238618 instance=ExtResource("1_4gaon")]
layout_mode = 0
offset_left = 281.0
offset_top = -187.0
offset_right = 409.0
offset_bottom = -59.0
disabled = true
