[gd_scene format=3 uid="uid://djos4mu7jffe7"]

[ext_resource type="PackedScene" uid="uid://cwqcp3oixoh4g" path="res://UI/skill_tree/skill_buttons/axe/skill_button_axe_increase_damage.tscn" id="1_x45t5"]
[ext_resource type="Texture2D" uid="uid://csy7aujtijov4" path="res://Assets/skill_tree/axe/AxeDamage1.png" id="2_8m241"]
[ext_resource type="PackedScene" uid="uid://j8rrsc1qyd7n" path="res://UI/skill_tree/skill_buttons/axe/skill_button_axe_increase_range.tscn" id="2_h5gpr"]
[ext_resource type="Texture2D" uid="uid://cybbgsj5hfkyv" path="res://Assets/skill_tree/axe/AxeDamage2.png" id="3_nnr1a"]
[ext_resource type="Texture2D" uid="uid://3niq60vrbjjo" path="res://Assets/skill_tree/axe/AxeDamage3.png" id="4_qeeel"]
[ext_resource type="Texture2D" uid="uid://bi2ogxmckinvl" path="res://Assets/skill_tree/axe/AxeDamage4.png" id="6_nnr1a"]
[ext_resource type="Script" uid="uid://dvci3m3ipvgd7" path="res://UI/skill_tree/zoom_and_pan.gd" id="7_qeeel"]

[node name="SkillTree" type="Control" unique_id=3995535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButtonAxeIncreaseDamage" parent="." unique_id=1440200605 instance=ExtResource("1_x45t5")]
layout_mode = 0
offset_left = 912.0
offset_top = 720.0
offset_right = 1002.0
offset_bottom = 810.0

[node name="SkillButtonAxeIncreaseDamage2" parent="SkillButtonAxeIncreaseDamage" unique_id=1765592706 instance=ExtResource("1_x45t5")]
visible = false
layout_mode = 0
offset_top = -146.0
offset_right = 90.0
offset_bottom = -56.0
disabled = true
texture = ExtResource("2_8m241")

[node name="SkillButtonAxeIncreaseDamage3" parent="SkillButtonAxeIncreaseDamage/SkillButtonAxeIncreaseDamage2" unique_id=122380866 instance=ExtResource("1_x45t5")]
visible = false
layout_mode = 0
offset_top = -154.0
offset_right = 90.0
offset_bottom = -64.0
disabled = true
texture = ExtResource("3_nnr1a")

[node name="SkillButtonAxeIncreaseDamage4" parent="SkillButtonAxeIncreaseDamage/SkillButtonAxeIncreaseDamage2/SkillButtonAxeIncreaseDamage3" unique_id=972620365 instance=ExtResource("1_x45t5")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = -180.0
offset_right = 93.0
offset_bottom = -90.0
disabled = true
texture = ExtResource("4_qeeel")

[node name="SkillButtonAxeIncreaseRange" parent="SkillButtonAxeIncreaseDamage/SkillButtonAxeIncreaseDamage2/SkillButtonAxeIncreaseDamage3/SkillButtonAxeIncreaseDamage4" unique_id=549308300 instance=ExtResource("2_h5gpr")]
visible = false
layout_mode = 0
offset_left = -184.0
offset_right = -94.0
offset_bottom = 90.0
disabled = true

[node name="SkillButtonAxeIncreaseDamage5" parent="SkillButtonAxeIncreaseDamage/SkillButtonAxeIncreaseDamage2/SkillButtonAxeIncreaseDamage3/SkillButtonAxeIncreaseDamage4" unique_id=2115252831 instance=ExtResource("1_x45t5")]
visible = false
layout_mode = 0
offset_left = -184.0
offset_top = -152.0
offset_right = -94.0
offset_bottom = -62.0
disabled = true
texture = ExtResource("6_nnr1a")

[node name="ZoomAndPan" type="Camera2D" parent="." unique_id=698710164]
position = Vector2(984, 568)
script = ExtResource("7_qeeel")
