[gd_scene format=3 uid="uid://bwut7i5u523rk"]

[ext_resource type="Texture2D" uid="uid://cgs3aoe7dwymq" path="res://icon.svg" id="1_jlyim"]
[ext_resource type="Script" uid="uid://bjp8ws7d3nxs4" path="res://UI/skill_tree/skill_button.gd" id="2_xmwh3"]

[node name="SkillButton" type="TextureButton" unique_id=1440200605]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_jlyim")
stretch_mode = 0
script = ExtResource("2_xmwh3")

[node name="Panel" type="Panel" parent="." unique_id=1388142153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1228281624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer" unique_id=1273097129]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Line2D" type="Line2D" parent="." unique_id=884754941]
top_level = true
z_index = -1
width = 5.0
default_color = Color(0.3411458, 0.3411458, 0.3411458, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
