[gd_scene format=3 uid="uid://dfa6w3onh1aef"]

[ext_resource type="Script" uid="uid://c3yf4t2bsel87" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://c40f4lfb11mqv" path="res://Game/Managers/inventory_manager.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://dt1rcawit7yfg" path="res://Player/interaction_ray_cast.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://dbrt0np04ex1f" path="res://Game/Managers/weight_manager.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dsk3w5lardgl5" path="res://Game/Managers/player_stat_manager.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://dlwds3yw0ec24" path="res://Game/Managers/money_manager.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://b5ndsxcel2j73" path="res://Game/Managers/weapon_handler.gd" id="7_00tjw"]
[ext_resource type="PackedScene" uid="uid://cg6gschdmf6ch" path="res://Objects/equippables/axe/equippable_axe.tscn" id="7_vtle1"]
[ext_resource type="PackedScene" uid="uid://bl41gwihorw4j" path="res://Objects/equippables/pistol/equippable_pistol.tscn" id="8_od3ui"]
[ext_resource type="Resource" uid="uid://uxontmw53lq4" path="res://Resources/axe/base_axe.tres" id="9_apopc"]
[ext_resource type="PackedScene" uid="uid://du80y7eiwdye" path="res://Objects/equippables/assault_rifle/equippable_ar.tscn" id="10_x3vf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" unique_id=842877921 node_paths=PackedStringArray("player_stats")]
script = ExtResource("1_4ntmi")
player_stats = NodePath("Managers/PlayerStatManager")

[node name="Head" type="Node3D" parent="." unique_id=497952282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6848296, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=30710601]
cull_mask = 1048571

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head/Camera3D" unique_id=1089151762]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="InteractionRayCast" type="RayCast3D" parent="Head" unique_id=990858903]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2.5)
collision_mask = 128
collide_with_areas = true
script = ExtResource("2_btcbx")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1229439208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0174714, 0)
mesh = SubResource("CapsuleMesh_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1661252004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0155582, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="Managers" type="Node" parent="." unique_id=1911751187]

[node name="PlayerStatManager" type="Node" parent="Managers" unique_id=1782077226]
script = ExtResource("5_k53q1")

[node name="InventoryManager" type="Node" parent="Managers" unique_id=2003678697]
script = ExtResource("2_4ntmi")

[node name="WeightManager" type="Node" parent="Managers" unique_id=1473663417 node_paths=PackedStringArray("player_stats")]
script = ExtResource("4_gwnis")
player_stats = NodePath("../PlayerStatManager")

[node name="MoneyManager" type="Node" parent="Managers" unique_id=976647838 node_paths=PackedStringArray("player_stats")]
script = ExtResource("6_fhl08")
player_stats = NodePath("../PlayerStatManager")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1356320662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1777370431]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1900, 1080)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1247432603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6848296, 0)
cull_mask = 12
fov = 70.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" unique_id=865151648]
unique_name_in_owner = true
script = ExtResource("7_00tjw")

[node name="EquippableAxe" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" unique_id=337480279 instance=ExtResource("7_vtle1")]
visible = false
axe_resource = ExtResource("9_apopc")
unlocked = true

[node name="EquippablePistol" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" unique_id=1303222648 instance=ExtResource("8_od3ui")]
visible = false

[node name="Equippable_AR" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" unique_id=423434461 instance=ExtResource("10_x3vf3")]
unlocked = false

[node name="DiscardMarker" type="Marker3D" parent="." unique_id=1930258198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8466611, -1.9982367)
