[gd_scene format=3 uid="uid://j8rrsc1qyd7n"]

[ext_resource type="PackedScene" uid="uid://bwut7i5u523rk" path="res://UI/skill_tree/skill_buttons/skill_button_template.tscn" id="1_8qgh0"]
[ext_resource type="Texture2D" uid="uid://cniqcoidk2eyf" path="res://Assets/skill_tree/axe/AxeRange.png" id="2_p3vu1"]
[ext_resource type="Script" uid="uid://blhk5txkgyqyq" path="res://UI/skill_tree/skill_buttons/axe/skill_button_axe_increase_range.gd" id="2_t0v8v"]

[node name="SkillButtonAxeIncreaseRange" unique_id=1440200605 instance=ExtResource("1_8qgh0")]
texture_normal = ExtResource("2_p3vu1")
script = ExtResource("2_t0v8v")
