[gd_scene format=3 uid="uid://dhqavbr5s23vg"]

[ext_resource type="PackedScene" uid="uid://dq82jp8q80abv" path="res://Objects/interactables/prototype_helpers/prototype_helper_template.tscn" id="1_i60ck"]
[ext_resource type="Script" uid="uid://o6ph0035ppnp" path="res://Objects/interactables/prototype_helpers/interactable_max_weight_increase.gd" id="2_bwtw5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bwtw5"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="PrototypeHelperIncrease_Max_Weight" unique_id=979320369 instance=ExtResource("1_i60ck")]

[node name="Interactable" parent="." index="2" unique_id=1150908498]
script = ExtResource("2_bwtw5")
prompt = "Increase Max Weight by 5"

[node name="Sprite3D" parent="." index="3" unique_id=1621228228]
texture = SubResource("ViewportTexture_bwtw5")

[node name="PrototypeHelperLabel" parent="Sprite3D/SubViewport/MarginContainer" parent_id_path=PackedInt32Array(320563032) index="0" unique_id=1559570643]
text = "+ Inventory Weight"
