[gd_scene format=3 uid="uid://c1wyrjlu7jdlq"]

[ext_resource type="PackedScene" uid="uid://dq82jp8q80abv" path="res://Objects/interactables/prototype_helpers/prototype_helper_template.tscn" id="1_3nkjq"]
[ext_resource type="Script" uid="uid://ch3eobjsijepf" path="res://Objects/interactables/prototype_helpers/interactable_increase_prestige_points.gd" id="2_c23lq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c23lq"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="PrototypeHelperIncreasePrestigePoints" unique_id=979320369 instance=ExtResource("1_3nkjq")]

[node name="Interactable" parent="." index="2" unique_id=1150908498]
script = ExtResource("2_c23lq")
prestige_points = 5000
prompt = "Increase prestige points 5000"

[node name="Sprite3D" parent="." index="3" unique_id=1621228228]
texture = SubResource("ViewportTexture_c23lq")

[node name="PrototypeHelperLabel" parent="Sprite3D/SubViewport/MarginContainer" parent_id_path=PackedInt32Array(320563032) index="0" unique_id=1559570643]
text = "Incr Prestige Points"
