[gd_scene format=3 uid="uid://cd3f3prklq5ep"]

[ext_resource type="PackedScene" uid="uid://bsavf2p0xtbpw" path="res://Objects/hittable_objects/hittable_tree_template.tscn" id="1_xklyl"]
[ext_resource type="PackedScene" uid="uid://dawlhlm02sonr" path="res://Assets/Meshes/Common Tree/common_tree_1.tscn" id="2_xklyl"]
[ext_resource type="Material" uid="uid://dnvlpeg4no6w3" path="res://Shaders/outline.tres" id="3_bcvbq"]
[ext_resource type="Shader" uid="uid://dwb48c4r1j3dv" path="res://Shaders/cel-shader-base.gdshader" id="4_h5hpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hopfl"]
render_priority = 0
next_pass = ExtResource("3_bcvbq")
shader = ExtResource("4_h5hpi")
shader_parameter/color = Color(0.4244792, 0.30400628, 0.17576091, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rohp"]
render_priority = 0
next_pass = ExtResource("3_bcvbq")
shader = ExtResource("4_h5hpi")
shader_parameter/color = Color(0.3233846, 0.4869792, 0.34127778, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="HittableTree_CommonTree_1" unique_id=640084038 instance=ExtResource("1_xklyl")]

[node name="StaticBody3D" parent="." index="0" unique_id=1570950279]
collision_layer = 64
collision_mask = 0

[node name="CommonTree_2" parent="." index="3" unique_id=1094452780 instance=ExtResource("2_xklyl")]
transform = Transform3D(338.9, 0, 0, 0, -1.481379e-05, 338.9, 0, -338.9, -1.481379e-05, 0, 0, 0)
lod_bias = 0.001
surface_material_override/0 = SubResource("ShaderMaterial_hopfl")
surface_material_override/1 = SubResource("ShaderMaterial_5rohp")
