[gd_scene format=3 uid="uid://bk4d8akmsk400"]

[ext_resource type="PackedScene" uid="uid://bsavf2p0xtbpw" path="res://Objects/hittable_objects/hittable_tree_template.tscn" id="1_8cy8h"]
[ext_resource type="PackedScene" uid="uid://d261u0cnltcnw" path="res://Assets/Meshes/PlaceholderMeshes/tree.tscn" id="2_4k6r6"]
[ext_resource type="Material" uid="uid://dnvlpeg4no6w3" path="res://Shaders/outline.tres" id="3_b5ct5"]
[ext_resource type="Shader" uid="uid://dwb48c4r1j3dv" path="res://Shaders/cel-shader-base.gdshader" id="4_4vklj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbvng"]
render_priority = 0
next_pass = ExtResource("3_b5ct5")
shader = ExtResource("4_4vklj")
shader_parameter/color = Color(0.13211396, 0.6588541, 0.2061868, 1)
shader_parameter/specular = Color(0.4, 0.4, 0.4, 0.5647059)
shader_parameter/fresnel = Color(0.3019608, 0.3019608, 0.3019608, 0.3764706)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6363"]
render_priority = 0
next_pass = ExtResource("3_b5ct5")
shader = ExtResource("4_4vklj")
shader_parameter/color = Color(0.4401042, 0.29166573, 0.08825005, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="HittableTreePlaceholder" unique_id=640084038 instance=ExtResource("1_8cy8h")]

[node name="Tree" parent="." index="3" unique_id=1141151295 instance=ExtResource("2_4k6r6")]
transform = Transform3D(1, 0, 0, 0, 2.575, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_kbvng")
surface_material_override/1 = SubResource("ShaderMaterial_k6363")
