[gd_scene format=3 uid="uid://cspnptaauudue"]

[ext_resource type="ArrayMesh" uid="uid://cv72xf88f5ivj" path="res://Assets/VFX/GAP_SlashElements/ProjectileMesh02.obj" id="1_54e2s"]
[ext_resource type="Script" uid="uid://cahjnsrl13jow" path="res://Objects/fire_slash/fire_slash.gd" id="1_dwfjx"]
[ext_resource type="Shader" uid="uid://e28pamtm3isi" path="res://Shaders/fire_slash.tres" id="1_v1qq2"]
[ext_resource type="Texture2D" uid="uid://pbhkaqorimem" path="res://Assets/VFX/GAP_SlashElements/Gradient01.png" id="2_va1wu"]
[ext_resource type="ArrayMesh" uid="uid://cgk540pxpu8uw" path="res://Assets/VFX/GAP_SlashElements/fire_slash.obj" id="3_v1qq2"]
[ext_resource type="ArrayMesh" uid="uid://djmw3gxaakypx" path="res://Assets/VFX/GAP_SlashElements/fire_slash_inside.obj" id="5_fmhom"]
[ext_resource type="Shader" uid="uid://hwxp1vqe3iev" path="res://Objects/fire_slash/texture_scroll.tres" id="5_htcff"]
[ext_resource type="Texture2D" uid="uid://b0md5qfekehar" path="res://Assets/VFX/GAP_SlashElements/Noise01.png" id="6_3exdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h44vy"]
render_priority = 0
shader = ExtResource("1_v1qq2")
shader_parameter/Texture2DParameter2 = ExtResource("2_va1wu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va1wu"]
render_priority = 0
shader = ExtResource("1_v1qq2")
shader_parameter/Texture2DParameter2 = ExtResource("2_va1wu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmhom"]
render_priority = 0
shader = ExtResource("5_htcff")
shader_parameter/TextureTiling01 = Vector2(1, 1)
shader_parameter/Vector2Parameter = Vector2(0, -3)
shader_parameter/MainText = ExtResource("6_3exdv")
shader_parameter/GradientTex = ExtResource("2_va1wu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmhom"]
radius = 0.5756836
height = 6.413086

[node name="FireSlash" type="Area3D" unique_id=1887543961]
collision_mask = 16
script = ExtResource("1_dwfjx")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=219537278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8121053)
material_override = SubResource("ShaderMaterial_h44vy")
amount = 1
lifetime = 0.02
mesh = ExtResource("3_v1qq2")
gravity = Vector3(0, 0, 0)
color = Color(2.3983042, 0.6439812, 0.27987644, 1)

[node name="CPUParticles3D4" type="CPUParticles3D" parent="." unique_id=1594402762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8121053)
material_override = SubResource("ShaderMaterial_h44vy")
amount = 1
lifetime = 0.02
mesh = ExtResource("5_fmhom")
gravity = Vector3(0, 0, 0)
color = Color(2.3983042, 0.6439812, 0.27987644, 1)

[node name="CPUParticles3D5" type="CPUParticles3D" parent="." unique_id=843507368]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -0.02350229, 0, -0.8121053)
material_override = SubResource("ShaderMaterial_h44vy")
amount = 1
lifetime = 0.02
mesh = ExtResource("5_fmhom")
gravity = Vector3(0, 0, 0)
color = Color(2.3983042, 0.6439812, 0.27987644, 1)

[node name="CPUParticles3D3" type="CPUParticles3D" parent="." unique_id=1166113168]
transform = Transform3D(1.952423, 0, -1.509958e-07, 0, -0.018359384, 0, 2.9480768e-07, 0, 1, 0, 0, 0.00609231)
sorting_offset = -2.0
material_override = SubResource("ShaderMaterial_va1wu")
amount = 1
lifetime = 0.02
mesh = ExtResource("1_54e2s")
gravity = Vector3(0, 0, 0)
color = Color(2.3983042, 0.6439812, 0.27987644, 1)

[node name="CPUParticles3D2" type="CPUParticles3D" parent="." unique_id=1838757674]
material_override = SubResource("ShaderMaterial_fmhom")
amount = 1
lifetime = 0.02
mesh = ExtResource("1_54e2s")
gravity = Vector3(0, 0, 0)
color = Color(2.3983042, 0.6439812, 0.27987644, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=87805238]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fmhom")
debug_color = Color(0, 0.5950001, 0.7, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
