[gd_scene format=3 uid="uid://c0ln2u5hybkr7"]

[ext_resource type="Shader" uid="uid://whc3xvmgjd25" path="res://UI/gaussianBlur.gdshader" id="1_k1q3y"]
[ext_resource type="Script" uid="uid://jfk5filh83k" path="res://UI/pause_screen.gd" id="1_pqas3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4nw2"]
shader = ExtResource("1_k1q3y")
shader_parameter/blur_amount = 2.5
shader_parameter/mix_amount = 0.5
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="PauseScreen" type="CanvasLayer" unique_id=641903758]
process_mode = 3
script = ExtResource("1_pqas3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1849549465]
material = SubResource("ShaderMaterial_p4nw2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=271093209]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 62.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_constants/margin_left = 95

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=439499695]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=837894680]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1219787686]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=944545004]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PausedLbl" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=872154798]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2140729573]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=508827634]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = " Resume "

[node name="OptionsBtn" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1848149179]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = " Options "

[node name="MainMenuBtn" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1709640474]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = " Main Menu "
